* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    user-select: none;
}
.main{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.container {
    border-right: 1px solid rgb(207, 207, 207);
    width: 450px;
}

.listContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}

.listContainer>h3 {
    margin-top: 30px;
}

#numberList{
    margin-top: 10px;
    text-align: center;
    
}


#inputNumber {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500;
    height: 100px;
    font-size: 30px;
    font-weight: bold;
}

.numberContainer {
    display: flex;

    width: 370px;
    height: 500x;

    flex-wrap: wrap;
    align-content: flex-start;

    margin-left: 30px;

    border-top: 1px solid  rgb(207, 207, 207);
} 

.number {
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 25px;
    font-weight: bold;

    
    width: 100px;
    height: 100px;

    cursor: pointer;
    user-select: none;
    margin: 10px;

    cursor: pointer;
    user-select: none;

}

.number:hover {
    background-color: lightgrey;
    border-radius: 50%;

    transform:scale(1.2);
    transition-duration: 0.01s;
}

.btnContainer {
    display: flex;
    flex-direction: column;
    margin: 5px;
}

.btnContainer>button{
    margin: 5px;
    height: 30px;
    border-radius: 10px;
    border: 1px solid;
    background-color: white;
    width: 400px;

    cursor: pointer;
    user-select: none;
   
}

#addBtn{
    border: 1px solid green;
    color: green;
    font-size: 18px;
    font-weight: bold;
}


#addBtn:hover {
    background-color: green;
    color: white;
   
}

#resetBtn {
    border: 1px solid gray;
    color: grey;
    font-size: 18px;
    font-weight: bold;
}

#resetBtn:hover{
    background-color: grey; 
    color: white;
}

#record {
    list-style: none;
}

#record>li{
    display: flex;
}

#record>li>span:first-child{
    width: 100px;
    text-align: left;
}

.remove-row {
    display: inline-block;
    margin-left: 5px;

    cursor: pointer;
    user-select: none;
}

.remove-row:hover {
    font-weight: bold;
}

.remove-row:active {
    font-weight: bold;

}

button {
    background-color: white;
    border: 1px solid white;

    cursor: pointer;
    user-select: none;
}