<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI_이지수</title>
    <link rel="stylesheet" href="../UI구현_이지수/UI_이지수.css">
</head>
<body>

    <main class="main">
        <div class="container">
    
            <span id="inputNumber"></span>
    
           <div class="numberContainer">
                <div class="number">1</div>
                <div class="number">2</div>
                <div class="number">3</div>
                <div class="number">4</div>
                <div class="number">5</div>
                <div class="number">6</div>
                <div class="number">7</div>
                <div class="number">8</div>
                <div class="number">9</div>
                <div class="number">#</div>
                <div class="number">0</div>
                <div class="number">*</div>
        </div>
    
    
           <div class="btnContainer">
               <button id="addBtn">추가</button>
               <button id="resetBtn">초기화</button>
           </div>
    
        </div>
    
        <div class="listContainer">
            <h3>전화 번호 목록</h3>

            <span id="numberList">
                <ul id="record"></ul>
            </span>
            
        </div>
    </main>

    <div ></div>
    







    <script src="../UI구현_이지수/UI_이지수.js"></script>
</body>
</html>